eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname= localhost

microservice.service-one.endpoints.endpoint.uri = http://FIRST-SERVICE/one
microservice.service-two.endpoints.endpoint.uri = http://SECOND-SERVICE/two
